# kafka

./: README.md  build.gradle  build.xml  committers.gitconfig  ivy.xml  reviewers.py  testing_file
.github/: labeler.yml
.github/scripts/: add-reviewers.py  format-test-catalog.py  junit.py  thread-dump.sh
.github/workflows/: build.yml  ci-complete.yml  ci.yml  cron.yml  pr-commenter.yml  pr-review.yml  pr.yml  push.yml  stale.yml
checkstyle/: import-control.xml  suppressions.xml
clients/python/: README.md  kafka.py
clients/src/main/java/org/apache/kafka/common/utils/: Utils.java
clients/src/test/java/org/apache/kafka/: JUnitRunListener.java
clients/src/test/java/org/apache/kafka/clients/: FetchSessionHandlerTest.java
clients/src/test/java/org/apache/kafka/common/: KafkaFutureTest.java
config/: consumer.properties  log4j.properties
config/kraft/: broker.properties  controller.properties  server.properties
contrib/rest-proxy/: README.md  build.sbt
contrib/rest-proxy/config/: consumer.properties  rest.properties
contrib/rest-proxy/src/main/scala/: JettyHTTPServer.scala  KafkaRESTServer.scala  KafkaRESTServerStartable.scala  RESTServer.scala
core/src/main/java/kafka/server/: DelayedShareFetch.java  InFlightBatch.java  InFlightRecords.java  NavigableBuffer.java  ReplicaManagerShim.java  SharePartition2.java  SharePartitionKey.java  SharePartitionManager.java  SharePartitionManager2.java  SharePartitionOperationKey.java  SharePartitionReader.java
core/src/main/java/kafka/server/builders/: ReplicaManagerBuilder.java
core/src/main/scala/kafka/api/: OffsetCommitRequest.scala  OffsetCommitResponse.scala  OffsetFetchRequest.scala  OffsetFetchResponse.scala
core/src/main/scala/kafka/cluster/: Partition.scala
core/src/main/scala/kafka/coordinator/transaction/: ProducerIdManager.scala  TransactionMarkerChannelManager.scala
core/src/main/scala/kafka/javaapi/: OffsetCommitRequest.scala  OffsetCommitResponse.scala  OffsetFetchRequest.scala  OffsetFetchResponse.scala
core/src/main/scala/kafka/migration/: ZkMigrationClient.scala
core/src/main/scala/kafka/serializer/: Decoder.scala  Encoder.scala
core/src/main/scala/kafka/server/: AlterIsrManager.scala  BrokerFeatures.scala  BrokerMetadataCheckpoint.scala  BrokerServer.scala  BrokerToControllerChannelManager.scala  ControllerApis.scala  ControllerServer.scala  ForwardingManager.scala  KafkaApis.scala  KafkaServer.scala  MetadataCache.scala  ReplicaManager.scala  ShareFetchReplicaManager.scala  ZkAdminManager.scala
core/src/main/scala/kafka/server/metadata/: BrokerMetadataListener.scala  BrokerMetadataPublisher.scala  KRaftMetadataCache.scala
core/src/main/scala/kafka/tools/: StorageTool.scala
core/src/main/scala/kafka/utils/: ZKConfig.scala  ZKStringSerializer.scala  ZkUtils.scala
core/src/test/java/kafka/test/: MockController.java
core/src/test/java/kafka/test/junit/: RaftClusterInvocationContext.java
core/src/test/java/kafka/testkit/: KafkaClusterTestKit.java  TestKitNodes.java
core/src/test/scala/integration/kafka/api/: AdminClientIntegrationTest.scala  AdminClientWithPoliciesIntegrationTest.scala
core/src/test/scala/integration/kafka/coordinator/transaction/: ProducerIdsIntegrationTest.scala
core/src/test/scala/integration/kafka/server/: MetadataVersionIntegrationTest.scala  QuorumTestHarness.scala
core/src/test/scala/integration/kafka/zk/: ZkMigrationIntegrationTest.scala
core/src/test/scala/kafka/server/: BrokerMetadataCheckpointTest.scala  BrokerToControllerRequestThreadTest.scala
core/src/test/scala/unit/kafka/api/: RequestResponseSerializationTest.scala
core/src/test/scala/unit/kafka/cluster/: PartitionTest.scala
core/src/test/scala/unit/kafka/controller/: ControllerChannelManagerTest.scala
core/src/test/scala/unit/kafka/coordinator/transaction/: RPCProducerIdManagerTest.scala
core/src/test/scala/unit/kafka/log/: LogManagerTest.scala
core/src/test/scala/unit/kafka/raft/: RaftManagerTest.scala
core/src/test/scala/unit/kafka/server/: AllocateProducerIdsRequestTest.scala  AlterIsrManagerTest.scala  AutoTopicCreationManagerTest.scala  FetchSessionTest.scala  KafkaApisTest.scala  KafkaConfigTest.scala  MetadataCacheTest.scala  OffsetCommitTest.scala  ReplicaManagerTest.scala
core/src/test/scala/unit/kafka/tools/: StorageToolTest.scala
core/src/test/scala/unit/kafka/utils/: TestUtils.scala
data/module-tests/: clients-tests.yaml  coordinator-common-tests.yaml  core-tests.yaml  generator-tests.yaml  group-coordinator-tests.yaml  log4j-appender-tests.yaml  metadata-tests.yaml  mirror-client-tests.yaml  mirror-tests.yaml  raft-tests.yaml  runtime-tests.yaml  server-common-tests.yaml  server-tests.yaml  share-coordinator-tests.yaml  share-tests.yaml  storage-tests.yaml  streams-tests.yaml  tools-tests.yaml  transforms-tests.yaml
docs/: introduction.html
generator/src/test/java/org/apache/kafka/message/: CodeBufferTest.java  EntityTypeTest.java  IsNullConditionalTest.java  MessageDataGeneratorTest.java  MessageGeneratorTest.java  StructRegistryTest.java  VersionConditionalTest.java  VersionsTest.java
ivy/: ivysettings.xml
metadata/src/main/java/org/apache/kafka/controller/: AclControlManager.java  BootstrapMetadata.java  Controller.java  ControllerResult.java  ControllerResultAndOffset.java  FeatureControlManager.java  LogReplayTracker.java  ProducerIdControlManager.java  QuorumController.java  QuorumFeatures.java  ReplicationControlManager.java
metadata/src/main/java/org/apache/kafka/image/: ClientQuotasImage.java  FeaturesDelta.java  FeaturesImage.java  MetadataDelta.java  MetadataImage.java
metadata/src/main/resources/common/metadata/: AbortTransactionRecord.json  BeginTransactionRecord.json  EndTransactionRecord.json
test-catalog/: README.md
tests/kafkatest/services/: console_consumer.py  delegation_tokens.py
tests/kafkatest/services/kafka/: kafka.py
tests/kafkatest/tests/core/: reassign_partitions_test.py  replica_scale_test.py  replication_test.py  transactions_test.py
tests/kafkatest/tests/streams/: streams_smoke_test.py
vagrant/: base.sh
(+46 files in other folders)
